@media only screen and (min-width: 600px) and (max-width: 768px) {
  section > .container {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
  }

  /* Header */
  header {
    position: relative;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/banner.jpg);
    background-size: cover;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .banner-text {
    margin-left: -80px;
  }

  /* Nav Bar */
  #nav-bar {
    font-size: 18px;
  }
  #nav-bar .col-md {
    font-size: 15px;
    flex-shrink: 4;
  }
  #nav-bar a:link,
  a:visited {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 15px;
    margin: 0 0 0 10px;
  }
  .row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }
  .col-md {
    padding-bottom: 10px;
    /* padding-left: 30px; */
  }
  .col-md i {
    font-size: 15px;
  }
  .bar-text {
    display: none;
  }
  /* Mục tiêu nghề nghiệp  */
  .container-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #target {
    width: 100%;
    font-size: 16px;
    height: 100%;
  }
  #personal-info {
    width: 100%;
    font-size: 16px;
    height: 100%;
  }
  /* Kinh nghiệm làm việc  */
  .job-info {
    grid-template-columns: 49% 49%;
    column-gap: 10px;
  }
  .info-all {
    display: grid;
    grid-template-columns: 70% 25%;
    /* grid-template-rows: 40px 1fr; */
    column-gap: 10px;
    row-gap: 10px;
    padding: 5px;
  }
  .job-content {
    padding-left: 20px;
  }
  .dots::before {
    left: -15px;
  }
  .hobby-icon {
    margin-right: 13px;
  }
  .texticon p {
    font-size: 12px;
  }
  .hd {
    grid-area: 1 / 2 / 1 / 2;
  }
  .kn {
    grid-area: 2 / 1 / 2 / 1;
  }
  .st {
    grid-area: 3 / 2 / 3 / 2;
  }
  /* Chứng chỉ - Giải thưởng */
  .cert {
    row-gap: 30px;
  }
  .container-cert {
    display: grid;
    /* padding-left: 45px; */
  }
  .content-cert h5 {
    font-size: 16px;
  }
  /* Dự án */
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 32.5%);
    gap: 0;
  }
  .project-margin {
    font-size: 14px;
  }
  .icon-lamp {
    margin-left: 59px;
  }

  td {
    margin-left: -20px;
  }
  .fix {
    width: 0;
  }
  .pjt {
    padding: 20px 0 20px 10px;
  }
  .project-content span {
    padding-left: 10px;
  }
  .pdtablet {
    padding-bottom: 41px;
  }
  /* footer */

  .footer-icon {
    width: 100%;
  }
  .footer-icon i {
    font-size: 80%;
  }
  .footer-icon li {
    font-size: 21px;
  }
}
